.modal-block-content__for-modal-order {
    z-index: 10000;
    max-height: 75%;
    position: fixed;
    width: 70%;
    overflow-y: scroll;
    top: 20%;
    left: 15%;
    margin-right: -50%;
    border-radius: 10px;
    padding: 15px;
    transform: translate(-50%, -50%);
    background-color: white;
    transition: all 0.3s ease-out;
    box-sizing: border-box;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    &::-webkit-scrollbar{
        width: 12px;
    }
    &::-webkit-scrollbar-thumb{
        //border-width: 1px 1px 1px 2px;
        border-radius: 7px;
        background-color: rgb(61, 182, 61);
    }

    &::-webkit-scrollbar-thumb:hover{
        border-width: 1px 1px 1px 2px;
        background-color: forestgreen;
    }
}

.modal-order-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & h2 {
        text-transform: uppercase;
        font-family: Century Gothic;
        font-size: 18px;
        font-weight: 700;
        width: 130px;
    }
}

@media screen and ( min-width: 930px ) {
    .modal-block-content__for-modal-order {
        width: 650px;
        margin: 0 auto;
        left: calc(50% - 325px);
    }
}

@media screen and (max-width: 1060px) {
    .modal-order-content {
        display: none;
    }
}